algoritmo "semnome"
// Função :
// Autor :
// Data : 29/08/2023
// Seção de Declarações 
var

   numero : real

inicio

      escreval("------------------------")
      escreval()
      
      escreva ("Informe o seu número...:")
      leia (numero)
      escreval()
      
      escreval ("O número anterior ao ", numero, " é:", (numero -1))
      escreval()
      
      escreval ("O seu número é:", numero)
      escreval()
      
      escreval ("O número posterior ao ", numero, " é:", (numero +1))
      escreval()

fimalgoritmo
